
   HOUSE DESIGN
    @ - WINDOW
    = - DOORS
    # - WALL
    . - FLOOR

    ####@@@######@@@####@@@#####@@###
    #.........#..............#......#
    #.........#..............#......#
    #.........#..............=......#
    @.........=..............=......#
    @.........=..............#......#
    @.........=..............#......#
    #.........#..............###==###
    #.........#..............#......#
    #.........#..............#......#
    ####===######==###########......#
    #.........#......#.......#......#
    #.........#......#.......#......#
    #.........#......#.......#......#
    @.........=......=.......#......#
    @.........=......=.......#......#
    #.........#......#.......#......#
    #.........#......#.......#......#
    #.........#......#.......#......#
    @.........#......#########......#
    @.........#......#.......#......#
    #.........#......=.......#......#
    #.........#......=.......#......#
    #.........#......#.......#......#
    ####@@@######==###########@@@@@@#
