

   HOUSE DESIGN
    () - WINDOW
    ||, = - DOORS
    # - WALL
    . - FLOOR


    W-40
    H-13

    ####@@@###/###@@@######@@@###/###@@@####
    #.........#..................#.........#
    @.........#..................=.........#
    #.........#..................#.........#
    ####| |#######/####| |#######/###| |####
    #............#...........#...#.........#
    @............=...........=...#.........#
    #............#...........#...#.........#
    ##############...........#####.........#
    #............#...........#...#.........#
    @............=...........=...#.........#
    #............#...........#...#.........#
    ####@@@############| |##################

    HouseTileTyoe

    {
    wall,
    freeSpace,
    window,
    dore
    }


